<?xml version="1.0" encoding="UTF-8"?>
<puregevpersistencefile version="2.0">
    <ExtraInfo>
        <SDKVersion>V2.3.2.194984</SDKVersion>
        <SourceOfGeneration>MVViewer</SourceOfGeneration>
        <TimeOfGeneration>2023-07-22 13:04:41</TimeOfGeneration>
    </ExtraInfo>
    <MVViewer>
        <deviceCtrlVisibility>Guru</deviceCtrlVisibility>
        <iAnswerTimeout>1000</iAnswerTimeout>
        <iHeartbeatIval>1500</iHeartbeatIval>
        <iInterPacketTimeout>0</iInterPacketTimeout>
        <iSingleResendMaxPackNum>0</iSingleResendMaxPackNum>
        <iMaximumLostPacketNum>0</iMaximumLostPacketNum>
        <logGenIcamEnabled>1</logGenIcamEnabled>
        <logEventsEnabled>0</logEventsEnabled>
        <logBufferAllEnabled>0</logBufferAllEnabled>
        <logBufferErrorEnabled>1</logBufferErrorEnabled>
        <logFileName>/root/MVviewer/EventMonitor.txt</logFileName>
        <streamingBufferCount>8</streamingBufferCount>
        <snapRecordBufferCount>60</snapRecordBufferCount>
        <streamingUrbNumberCount>64</streamingUrbNumberCount>
        <streamingUrbSizeCount>64</streamingUrbSizeCount>
        <strDisplayValue>30 FPS</strDisplayValue>
        <imageOneOutOf>10</imageOneOutOf>
        <imageMaxRate>100</imageMaxRate>
        <imageAverageThroughPut>1</imageAverageThroughPut>
        <imageSaveThrottleOption>1</imageSaveThrottleOption>
        <imageSavePath>/root/MVviewer/pictures</imageSavePath>
        <imageSaveFormat>Device independent bitmap(BMP)</imageSaveFormat>
        <displayChunkDataEnable>0</displayChunkDataEnable>
        <autoRefreshEnable>1</autoRefreshEnable>
        <imageSavePreFix>Pic</imageSavePreFix>
        <imageSaveFileNameFormat>0</imageSaveFileNameFormat>
        <imageQualityLevel>3</imageQualityLevel>
        <imageQuality>100</imageQuality>
        <imageSaveOnePopDlg>0</imageSaveOnePopDlg>
        <setPersistentIP>1</setPersistentIP>
        <isShowCrosshair>0</isShowCrosshair>
        <RedCrosshair>255</RedCrosshair>
        <BlueCrosshair>0</BlueCrosshair>
        <GreenCrosshair>0</GreenCrosshair>
        <BayerDemosaicing>0</BayerDemosaicing>
        <AcquisitionFPS>1</AcquisitionFPS>
        <BandwidthMbps>1</BandwidthMbps>
        <ReceivedImages>1</ReceivedImages>
        <LostBlocks>1</LostBlocks>
        <ErrorImages>1</ErrorImages>
        <RecordLocation>/root/MVviewer/videos</RecordLocation>
        <RecordPopDlg>0</RecordPopDlg>
        <AVI>AVI</AVI>
        <VideoQualityLevel>0</VideoQualityLevel>
        <VideoQuality>30</VideoQuality>
        <VideoNameFormat>0</VideoNameFormat>
        <VideoPrefix>Video</VideoPrefix>
        <PlaybackSpeed>0</PlaybackSpeed>
        <CustomFps>20</CustomFps>
        <RemoteIpAddr>0.0.0.0</RemoteIpAddr>
        <DrawROI>
            <Enable>0</Enable>
            <DisplayROIEnable>0</DisplayROIEnable>
            <RedROI>255</RedROI>
            <BlueROI>0</BlueROI>
            <GreenROI>0</GreenROI>
            <VideoForm index="0"/>
            <VideoForm index="1"/>
            <VideoForm index="2"/>
            <VideoForm index="3"/>
            <VideoForm index="4"/>
            <VideoForm index="5"/>
            <VideoForm index="6"/>
            <VideoForm index="7"/>
            <VideoForm index="8"/>
            <VideoForm index="9"/>
            <VideoForm index="10"/>
            <VideoForm index="11"/>
            <VideoForm index="12"/>
            <VideoForm index="13"/>
            <VideoForm index="14"/>
            <VideoForm index="15"/>
        </DrawROI>
    </MVViewer>
    <device>
        <DeviceInfo>
            <DeviceKey>Huaray Technology:CD33675AAK00057</DeviceKey>
            <DeviceModelName>L5047MG140</DeviceModelName>
            <DeviceVersion>V1.000.00.0.R(20230505,248586)</DeviceVersion>
            <ip>192.168.1.10</ip>
            <mac>8c:e9:b4:05:c0:69</mac>
            <subnet_mask>255.255.255.0</subnet_mask>
            <default_gateway>0.0.0.0</default_gateway>
        </DeviceInfo>
        <Property>
            <DeviceUserID>Shitai1</DeviceUserID>
            <DeviceTLType>0</DeviceTLType>
            <DeviceTemperatureSelector>1</DeviceTemperatureSelector>
            <DeviceTLVersionSelector>1</DeviceTLVersionSelector>
            <TDIMode>0</TDIMode>
            <ReverseScanDirection>0</ReverseScanDirection>
            <Width>1600</Width>
            <Height>1920</Height>
            <OffsetX>1800</OffsetX>
            <ReverseX>0</ReverseX>
            <PixelFormat>17301505</PixelFormat>
            <TestImageSelector>0</TestImageSelector>
            <Binning>0</Binning>
            <BinningMode>0</BinningMode>
            <MultipleROIEnable>0</MultipleROIEnable>
            <AcquisitionMode>0</AcquisitionMode>
            <FrameTimeout>200</FrameTimeout>
            <AcquisitionFrameCount>1</AcquisitionFrameCount>
            <AcquisitionLineRate>10000</AcquisitionLineRate>
            <AcquisitionLineRateEnable>0</AcquisitionLineRateEnable>
            <AcquisitionStatusSelector>1</AcquisitionStatusSelector>
            <selectingname>
                <TriggerSelector>2</TriggerSelector>
                <TriggerMode>1</TriggerMode>
                <TriggerSource>2</TriggerSource>
                <TriggerActivation>0</TriggerActivation>
                <TriggerDelay>0</TriggerDelay>
                <TriggerDelaySource>0</TriggerDelaySource>
            </selectingname>
            <selectingname>
                <TriggerSelector>3</TriggerSelector>
                <TriggerMode>0</TriggerMode>
                <TriggerSource>2</TriggerSource>
                <TriggerDelay>0</TriggerDelay>
                <TriggerDelaySource>0</TriggerDelaySource>
                <TriggerPostDelay>0</TriggerPostDelay>
            </selectingname>
            <selectingname>
                <TriggerSelector>4</TriggerSelector>
                <TriggerMode>0</TriggerMode>
                <TriggerFrameCount>1</TriggerFrameCount>
                <TriggerSource>2</TriggerSource>
                <TriggerDelay>0</TriggerDelay>
                <TriggerDelaySource>0</TriggerDelaySource>
                <TriggerPostDelay>0</TriggerPostDelay>
            </selectingname>
            <selectingname>
                <TriggerSelector>5</TriggerSelector>
                <TriggerMode>0</TriggerMode>
                <TriggerFrameCount>1</TriggerFrameCount>
                <TriggerSource>0</TriggerSource>
                <TriggerDelay>0</TriggerDelay>
                <TriggerDelaySource>0</TriggerDelaySource>
            </selectingname>
            <selectingname>
                <TriggerSelector>1</TriggerSelector>
                <TriggerMode>1</TriggerMode>
                <TriggerSource>8</TriggerSource>
                <TriggerActivation>0</TriggerActivation>
                <TriggerDelay>0</TriggerDelay>
                <TriggerDelaySource>0</TriggerDelaySource>
            </selectingname>
            <ExposureMode>0</ExposureMode>
            <ExposureTime>40</ExposureTime>
            <LineSlice>32</LineSlice>
            <Compress>0</Compress>
            <LineValidMask>0</LineValidMask>
            <selectingname>
                <LineSelector>2</LineSelector>
                <LineInverter>0</LineInverter>
                <LineFormat>1</LineFormat>
                <LineDebouncingPeriod>1000</LineDebouncingPeriod>
                <LineEncoderType>1</LineEncoderType>
            </selectingname>
            <selectingname>
                <LineSelector>3</LineSelector>
                <LineMode>1</LineMode>
                <LineInverter>0</LineInverter>
                <LineSource>4</LineSource>
                <LineFormat>0</LineFormat>
                <LineEncoderType>0</LineEncoderType>
            </selectingname>
            <selectingname>
                <LineSelector>4</LineSelector>
                <LineMode>1</LineMode>
                <LineInverter>0</LineInverter>
                <LineSource>5</LineSource>
                <LineFormat>0</LineFormat>
                <LineEncoderType>0</LineEncoderType>
            </selectingname>
            <selectingname>
                <LineSelector>5</LineSelector>
                <LineInverter>0</LineInverter>
                <LineFormat>0</LineFormat>
                <LineDebouncingPeriod>10</LineDebouncingPeriod>
                <LineEncoderType>0</LineEncoderType>
            </selectingname>
            <selectingname>
                <LineSelector>1</LineSelector>
                <LineInverter>0</LineInverter>
                <LineFormat>0</LineFormat>
                <LineDebouncingPeriod>1000</LineDebouncingPeriod>
                <LineDetectionLevel>3</LineDetectionLevel>
                <LineEncoderType>0</LineEncoderType>
            </selectingname>
            <UserOutputSelector>0</UserOutputSelector>
            <UserOutputValue>0</UserOutputValue>
            <UserOutputValueAll>2</UserOutputValueAll>
            <FrequencyConverterSelector>0</FrequencyConverterSelector>
            <InputSource>2</InputSource>
            <Divider>1</Divider>
            <Multiplier>1</Multiplier>
            <RotaryEncoderSelector>0</RotaryEncoderSelector>
            <selectingname>
                <RotaryEncoderLineSelector>1</RotaryEncoderLineSelector>
                <RotaryEncoderLineSource>2</RotaryEncoderLineSource>
            </selectingname>
            <selectingname>
                <RotaryEncoderLineSelector>0</RotaryEncoderLineSelector>
                <RotaryEncoderLineSource>1</RotaryEncoderLineSource>
            </selectingname>
            <RotaryEncoderMode>0</RotaryEncoderMode>
            <RotaryEncoderCounterMode>0</RotaryEncoderCounterMode>
            <RotaryEncoderCounterMax>1000</RotaryEncoderCounterMax>
            <RotaryEncoderReverseCounterMax>1000</RotaryEncoderReverseCounterMax>
            <selectingname>
                <EventSelector>2</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>3</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>4</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>5</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>6</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>1</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <GainSelector>0</GainSelector>
            <GainRaw>5</GainRaw>
            <BlackLevelSelector>0</BlackLevelSelector>
            <BlackLevel>24</BlackLevel>
            <Gamma>0.7</Gamma>
            <LUTSelector>0</LUTSelector>
            <LUTEnable>0</LUTEnable>
            <LUTIndex>0</LUTIndex>
            <GevInterfaceSelector>0</GevInterfaceSelector>
            <selectingname>
                <GevSupportedOptionSelector>1</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>2</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>3</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>4</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>5</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>6</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>7</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>8</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>9</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>10</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>11</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>12</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>13</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>14</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>15</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>16</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>17</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>18</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>19</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>20</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>21</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>22</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>23</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>24</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>25</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>26</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>27</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>28</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>29</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>30</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>31</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>32</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>33</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>34</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>36</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>37</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>38</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>39</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>40</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>0</GevSupportedOptionSelector>
            </selectingname>
            <GevCurrentIPConfigurationDHCP>0</GevCurrentIPConfigurationDHCP>
            <GevCurrentIPConfigurationPersistentIP>1</GevCurrentIPConfigurationPersistentIP>
            <GevPersistentIPAddress>3232235786</GevPersistentIPAddress>
            <GevPersistentSubnetMask>4294967040</GevPersistentSubnetMask>
            <GevPersistentDefaultGateway>0</GevPersistentDefaultGateway>
            <GevHeartbeatTimeout>3000</GevHeartbeatTimeout>
            <selectingname>
                <GevGVCPExtendedStatusCodesSelector>1</GevGVCPExtendedStatusCodesSelector>
                <GevGVCPExtendedStatusCodes>0</GevGVCPExtendedStatusCodes>
            </selectingname>
            <selectingname>
                <GevGVCPExtendedStatusCodesSelector>0</GevGVCPExtendedStatusCodesSelector>
                <GevGVCPExtendedStatusCodes>0</GevGVCPExtendedStatusCodes>
            </selectingname>
            <GevGVCPPendingAck>0</GevGVCPPendingAck>
            <GevGVCPHeartbeatDisable>0</GevGVCPHeartbeatDisable>
            <GevGVSPExtendedIDMode>0</GevGVSPExtendedIDMode>
            <GevCCP>2</GevCCP>
            <GevMCTT>300</GevMCTT>
            <GevMCRC>3</GevMCRC>
            <GevStreamChannelSelector>0</GevStreamChannelSelector>
            <GevSCPInterfaceIndex>0</GevSCPInterfaceIndex>
            <GevSCPSFireTestPacket>0</GevSCPSFireTestPacket>
            <GevSCPSDoNotFragment>1</GevSCPSDoNotFragment>
            <GevSCPSPacketSize>1444</GevSCPSPacketSize>
            <GevSCPD>0</GevSCPD>
            <UserSetSelector>1</UserSetSelector>
            <UserSetDefault>1</UserSetDefault>
            <selectingname>
                <CounterSelector>1</CounterSelector>
                <CounterResetSource>0</CounterResetSource>
            </selectingname>
            <selectingname>
                <CounterSelector>0</CounterSelector>
                <CounterResetSource>0</CounterResetSource>
            </selectingname>
            <TimerSelector>0</TimerSelector>
            <TimerTriggerSource>0</TimerTriggerSource>
            <TimerTriggerActivation>0</TimerTriggerActivation>
            <TimerDelay>1024</TimerDelay>
            <TimerDuration>4096</TimerDuration>
            <DigitalShift>0</DigitalShift>
            <FPNRoiCount>1</FPNRoiCount>
            <FPNRoiSetSelector>0</FPNRoiSetSelector>
            <FPNEnable>1</FPNEnable>
            <LineSequencerMode>0</LineSequencerMode>
            <LineSequencerConfigurationMode>0</LineSequencerConfigurationMode>
        </Property>
        <DrawROI/>
    </device>
</puregevpersistencefile>
