FORMS += \
    $$PWD/frmmain.ui \
    $$PWD/frmmain.ui \
    $$PWD/../frmvideopanel.ui \
    $$PWD/../frmdbpage.ui \
    $$PWD/../ftpview.ui \
    $$PWD/../moduleview.ui \
    $$PWD/../outview.ui \
    $$PWD/../transferview.ui \
    $$PWD/../gxview.ui \
    $$PWD/../date/date_time.ui \
    $$PWD/../date/date_time_range_widget.ui \
    $$PWD/../runview.ui \
    $$PWD/../algoview.ui \
    $$PWD/../quickview.ui

HEADERS += \
    $$PWD/frmmain.h

SOURCES += \
    $$PWD/frmmain.cpp

DISTFILES += \
    $$PWD/../icon/u8.png \
    $$PWD/../icon/u17.png \
    $$PWD/../icon/u20.png \
    $$PWD/../icon/u21.png \
    $$PWD/../icon/u22.png \
    $$PWD/../icon/u29.png \
    $$PWD/../icon/u30.png \
    $$PWD/../icon/u31.png \
    $$PWD/../icon/u32.png \
    $$PWD/../icon/u38.png \
    $$PWD/../icon/u41.png \
    $$PWD/../icon/u42.png \
    $$PWD/../icon/u361.png \
    $$PWD/../icon/u380.png \
    $$PWD/../icon/u415.png \
    $$PWD/../icon/u502.png \
    $$PWD/../icon/u503.png \
    $$PWD/../assets/add.svg \
    $$PWD/../assets/add-frame.svg \
    $$PWD/../assets/add-phone.svg \
    $$PWD/../assets/address-book.svg \
    $$PWD/../assets/alarm-clock.svg \
    $$PWD/../assets/amex.svg \
    $$PWD/../assets/anchor.svg \
    $$PWD/../assets/anchor-point.svg \
    $$PWD/../assets/arrow.svg \
    $$PWD/../assets/arrow-1.svg \
    $$PWD/../assets/arrow-2.svg \
    $$PWD/../assets/arrow-3.svg \
    $$PWD/../assets/arrow-4.svg \
    $$PWD/../assets/arrow-5.svg \
    $$PWD/../assets/arrows.svg \
    $$PWD/../assets/arrows-1.svg \
    $$PWD/../assets/arrow-to-right.svg \
    $$PWD/../assets/arrow-up.svg \
    $$PWD/../assets/attachment.svg \
    $$PWD/../assets/bag.svg \
    $$PWD/../assets/bars.svg \
    $$PWD/../assets/basket.svg \
    $$PWD/../assets/battery.svg \
    $$PWD/../assets/battery-1.svg \
    $$PWD/../assets/battery-2.svg \
    $$PWD/../assets/battery-3.svg \
    $$PWD/../assets/battery-4.svg \
    $$PWD/../assets/battery-5.svg \
    $$PWD/../assets/battery-charging.svg \
    $$PWD/../assets/bell.svg \
    $$PWD/../assets/bluetooth.svg \
    $$PWD/../assets/book.svg \
    $$PWD/../assets/bookmark.svg \
    $$PWD/../assets/box.svg \
    $$PWD/../assets/box-1.svg \
    $$PWD/../assets/brain.svg \
    $$PWD/../assets/briefcase.svg \
    $$PWD/../assets/browser.svg \
    $$PWD/../assets/bullet-list.svg \
    $$PWD/../assets/calendar.svg \
    $$PWD/../assets/calendar-1.svg \
    $$PWD/../assets/calendar-2.svg \
    $$PWD/../assets/call-ended.svg \
    $$PWD/../assets/camcorder.svg \
    $$PWD/../assets/camcorder-1.svg \
    $$PWD/../assets/camera.svg \
    $$PWD/../assets/cancel-call.svg \
    $$PWD/../assets/cash.svg \
    $$PWD/../assets/caution.svg \
    $$PWD/../assets/center-align.svg \
    $$PWD/../assets/certificate.svg \
    $$PWD/../assets/chat.svg \
    $$PWD/../assets/check.svg \
    $$PWD/../assets/chronometer.svg \
    $$PWD/../assets/cigarette-smoking.svg \
    $$PWD/../assets/circle.svg \
    $$PWD/../assets/circular-arrow.svg \
    $$PWD/../assets/clapper.svg \
    $$PWD/../assets/cloud.svg \
    $$PWD/../assets/cloud-1.svg \
    $$PWD/../assets/cloud-2.svg \
    $$PWD/../assets/cloud-upload.svg \
    $$PWD/../assets/code.svg \
    $$PWD/../assets/coding.svg \
    $$PWD/../assets/codings.svg \
    $$PWD/../assets/coins.svg \
    $$PWD/../assets/coins-1.svg \
    $$PWD/../assets/coins-2.svg \
    $$PWD/../assets/columns.svg \
    $$PWD/../assets/compact-disc.svg \
    $$PWD/../assets/computer-mouse.svg \
    $$PWD/../assets/converging-arrows.svg \
    $$PWD/../assets/conversation.svg \
    $$PWD/../assets/correct.svg \
    $$PWD/../assets/credit-card.svg \
    $$PWD/../assets/credit-card-1.svg \
    $$PWD/../assets/credit-card-2.svg \
    $$PWD/../assets/crop.svg \
    $$PWD/../assets/cross-out.svg \
    $$PWD/../assets/diagonal-arrows.svg \
    $$PWD/../assets/digital-camera.svg \
    $$PWD/../assets/document.svg \
    $$PWD/../assets/documents.svg \
    $$PWD/../assets/dollar.svg \
    $$PWD/../assets/dollar-bag.svg \
    $$PWD/../assets/dollars.svg \
    $$PWD/../assets/double-arrow.svg \
    $$PWD/../assets/double-arrow-1.svg \
    $$PWD/../assets/double-arrow-2.svg \
    $$PWD/../assets/down.svg \
    $$PWD/../assets/down-arrow.svg \
    $$PWD/../assets/down-arrow-1.svg \
    $$PWD/../assets/down-arrow-2.svg \
    $$PWD/../assets/down-arrow-3.svg \
    $$PWD/../assets/down-arrow-4.svg \
    $$PWD/../assets/down-arrow-5.svg \
    $$PWD/../assets/download.svg \
    $$PWD/../assets/download-1.svg \
    $$PWD/../assets/download-from-cloud.svg \
    $$PWD/../assets/drums.svg \
    $$PWD/../assets/ear.svg \
    $$PWD/../assets/equalizer-controls.svg \
    $$PWD/../assets/expand.svg \
    $$PWD/../assets/eye.svg \
    $$PWD/../assets/eye-1.svg \
    $$PWD/../assets/fast-forward-arrow.svg \
    $$PWD/../assets/film-role.svg \
    $$PWD/../assets/film-roll.svg \
    $$PWD/../assets/film-roll-1.svg \
    $$PWD/../assets/flag.svg \
    $$PWD/../assets/flashlight.svg \
    $$PWD/../assets/floppy-disc.svg \
    $$PWD/../assets/flower.svg \
    $$PWD/../assets/folder.svg \
    $$PWD/../assets/folder-1.svg \
    $$PWD/../assets/folder-2.svg \
    $$PWD/../assets/folder-3.svg \
    $$PWD/../assets/four-arrow.svg \
    $$PWD/../assets/four-arrows.svg \
    $$PWD/../assets/four-arrows-1.svg \
    $$PWD/../assets/frame.svg \
    $$PWD/../assets/frame-1.svg \
    $$PWD/../assets/frames.svg \
    $$PWD/../assets/funnel.svg \
    $$PWD/../assets/gamepad.svg \
    $$PWD/../assets/gift.svg \
    $$PWD/../assets/glasses.svg \
    $$PWD/../assets/globe-grid.svg \
    $$PWD/../assets/graduate-cap.svg \
    $$PWD/../assets/guitar.svg \
    $$PWD/../assets/harp.svg \
    $$PWD/../assets/headphones.svg \
    $$PWD/../assets/headphones-1.svg \
    $$PWD/../assets/heart.svg \
    $$PWD/../assets/help.svg \
    $$PWD/../assets/hierarchy.svg \
    $$PWD/../assets/high-volume.svg \
    $$PWD/../assets/home.svg \
    $$PWD/../assets/id-card.svg \
    $$PWD/../assets/incoming-arrow.svg \
    $$PWD/../assets/incoming-call.svg \
    $$PWD/../assets/information-button.svg \
    $$PWD/../assets/jcb.svg \
    $$PWD/../assets/justify.svg \
    $$PWD/../assets/key.svg \
    $$PWD/../assets/keyboard.svg \
    $$PWD/../assets/laptop.svg \
    $$PWD/../assets/layers.svg \
    $$PWD/../assets/left-alignment.svg \
    $$PWD/../assets/left-and-right-arrows.svg \
    $$PWD/../assets/left-arrow.svg \
    $$PWD/../assets/left-arrow-1.svg \
    $$PWD/../assets/left-arrow-2.svg \
    $$PWD/../assets/left-arrow-3.svg \
    $$PWD/../assets/left-arrow-4.svg \
    $$PWD/../assets/left-arrow-5.svg \
    $$PWD/../assets/left-arrow-6.svg \
    $$PWD/../assets/left-arrow-7.svg \
    $$PWD/../assets/lens.svg \
    $$PWD/../assets/lens-1.svg \
    $$PWD/../assets/lens-2.svg \
    $$PWD/../assets/light-bulb.svg \
    $$PWD/../assets/list.svg \
    $$PWD/../assets/list-1.svg \
    $$PWD/../assets/list-2.svg \
    $$PWD/../assets/lock.svg \
    $$PWD/../assets/loudness.svg \
    $$PWD/../assets/low-volume.svg \
    $$PWD/../assets/magnifying-glass.svg \
    $$PWD/../assets/mail.svg \
    $$PWD/../assets/mailbox.svg \
    $$PWD/../assets/mailbox-empty.svg \
    $$PWD/../assets/mail-voice.svg \
    $$PWD/../assets/male-sign.svg \
    $$PWD/../assets/master-card.svg \
    $$PWD/../assets/measuring-cup.svg \
    $$PWD/../assets/megaphone.svg \
    $$PWD/../assets/menu.svg \
    $$PWD/../assets/menu-1.svg \
    $$PWD/../assets/mic.svg \
    $$PWD/../assets/mic-1.svg \
    $$PWD/../assets/mic-off.svg \
    $$PWD/../assets/microphone.svg \
    $$PWD/../assets/mouse.svg \
    $$PWD/../assets/mouse-1.svg \
    $$PWD/../assets/mouse-2.svg \
    $$PWD/../assets/musical-note.svg \
    $$PWD/../assets/music-player.svg \
    $$PWD/../assets/mute.svg \
    $$PWD/../assets/newspaper.svg \
    $$PWD/../assets/next.svg \
    $$PWD/../assets/next-1.svg \
    $$PWD/../assets/no-smoking.svg \
    $$PWD/../assets/not-charging.svg \
    $$PWD/../assets/oboe.svg \
    $$PWD/../assets/offer-label.svg \
    $$PWD/../assets/open-box.svg \
    $$PWD/../assets/open-box-1.svg \
    $$PWD/../assets/outcoming.svg \
    $$PWD/../assets/padlock.svg \
    $$PWD/../assets/paper-plane.svg \
    $$PWD/../assets/pause.svg \
    $$PWD/../assets/phone.svg \
    $$PWD/../assets/phone-call.svg \
    $$PWD/../assets/photo-camera.svg \
    $$PWD/../assets/photo-camera-1.svg \
    $$PWD/../assets/picture.svg \
    $$PWD/../assets/pictures.svg \
    $$PWD/../assets/piggy-bank.svg \
    $$PWD/../assets/play.svg \
    $$PWD/../assets/play-button.svg \
    $$PWD/../assets/plugin.svg \
    $$PWD/../assets/portfolio.svg \
    $$PWD/../assets/presentation.svg \
    $$PWD/../assets/previous.svg \
    $$PWD/../assets/price-label.svg \
    $$PWD/../assets/price-tag.svg \
    $$PWD/../assets/price-tag-1.svg \
    $$PWD/../assets/printer.svg \
    $$PWD/../assets/radio.svg \
    $$PWD/../assets/recycling-symbol.svg \
    $$PWD/../assets/rewind.svg \
    $$PWD/../assets/right-align.svg \
    $$PWD/../assets/right-arrow.svg \
    $$PWD/../assets/right-arrow-1.svg \
    $$PWD/../assets/right-arrow-2.svg \
    $$PWD/../assets/right-arrow-3.svg \
    $$PWD/../assets/right-arrow-4.svg \
    $$PWD/../assets/right-side-bar.svg \
    $$PWD/../assets/round-clock.svg \
    $$PWD/../assets/rows.svg \
    $$PWD/../assets/ruler-and-pencil.svg \
    $$PWD/../assets/saxophone.svg \
    $$PWD/../assets/scale.svg \
    $$PWD/../assets/scale-1.svg \
    $$PWD/../assets/scale-protector.svg \
    $$PWD/../assets/scaling.svg \
    $$PWD/../assets/scissors.svg \
    $$PWD/../assets/settings.svg \
    $$PWD/../assets/shopping-cart.svg \
    $$PWD/../assets/shopping-cart-1.svg \
    $$PWD/../assets/shopping-cart-2.svg \
    $$PWD/../assets/shopping-cart-3.svg \
    $$PWD/../assets/shopping-cart-4.svg \
    $$PWD/../assets/shutdown.svg \
    $$PWD/../assets/silent.svg \
    $$PWD/../assets/skype.svg \
    $$PWD/../assets/slanting-arrow.svg \
    $$PWD/../assets/small-circles-forming-a-circle.svg \
    $$PWD/../assets/smartphone.svg \
    $$PWD/../assets/spanner.svg \
    $$PWD/../assets/speaker.svg \
    $$PWD/../assets/speaker-1.svg \
    $$PWD/../assets/speech-ballon.svg \
    $$PWD/../assets/speech-bubble.svg \
    $$PWD/../assets/speech-bubble-1.svg \
    $$PWD/../assets/speech-bubble-2.svg \
    $$PWD/../assets/speech-bubble-3.svg \
    $$PWD/../assets/speech-bubble-4.svg \
    $$PWD/../assets/speech-bubble-5.svg \
    $$PWD/../assets/speech-bubble-6.svg \
    $$PWD/../assets/speech-bubble-7.svg \
    $$PWD/../assets/square.svg \
    $$PWD/../assets/square-1.svg \
    $$PWD/../assets/square-2.svg \
    $$PWD/../assets/square-3.svg \
    $$PWD/../assets/square-4.svg \
    $$PWD/../assets/square-5.svg \
    $$PWD/../assets/squares.svg \
    $$PWD/../assets/squares-1.svg \
    $$PWD/../assets/squares-2.svg \
    $$PWD/../assets/star.svg \
    $$PWD/../assets/storage.svg \
    $$PWD/../assets/store.svg \
    $$PWD/../assets/subtract.svg \
    $$PWD/../assets/synchronise.svg \
    $$PWD/../assets/table.svg \
    $$PWD/../assets/table-1.svg \
    $$PWD/../assets/tablet.svg \
    $$PWD/../assets/tablet-1.svg \
    $$PWD/../assets/tablet-2.svg \
    $$PWD/../assets/tablet-3.svg \
    $$PWD/../assets/tablet-locked.svg \
    $$PWD/../assets/tag.svg \
    $$PWD/../assets/target.svg \
    $$PWD/../assets/telephone.svg \
    $$PWD/../assets/telephone-1.svg \
    $$PWD/../assets/telephone-call.svg \
    $$PWD/../assets/television.svg \
    $$PWD/../assets/television-1.svg \
    $$PWD/../assets/television-2.svg \
    $$PWD/../assets/thermometer.svg \
    $$PWD/../assets/timer.svg \
    $$PWD/../assets/tray.svg \
    $$PWD/../assets/treble-clef.svg \
    $$PWD/../assets/trombone.svg \
    $$PWD/../assets/truck.svg \
    $$PWD/../assets/trumpet.svg \
    $$PWD/../assets/trumpet-1.svg \
    $$PWD/../assets/umbrella.svg \
    $$PWD/../assets/up-arrow.svg \
    $$PWD/../assets/up-arrow-1.svg \
    $$PWD/../assets/up-arrow-2.svg \
    $$PWD/../assets/up-arrow-3.svg \
    $$PWD/../assets/up-arrow-4.svg \
    $$PWD/../assets/up-arrow-5.svg \
    $$PWD/../assets/up-arrow-6.svg \
    $$PWD/../assets/up-arrow-7.svg \
    $$PWD/../assets/upload.svg \
    $$PWD/../assets/upload-to-cloud.svg \
    $$PWD/../assets/video-camera.svg \
    $$PWD/../assets/vintage-camera.svg \
    $$PWD/../assets/violin.svg \
    $$PWD/../assets/visa.svg \
    $$PWD/../assets/volume.svg \
    $$PWD/../assets/wallet.svg \
    $$PWD/../assets/waste-disposal.svg \
    $$PWD/../assets/webcam.svg \
    $$PWD/../assets/weighing-scale.svg \
    $$PWD/../assets/weight.svg \
    $$PWD/../assets/wifi.svg \
    $$PWD/../assets/women-symbol.svg \
    $$PWD/../assets/wrong-sign.svg \
    $$PWD/../assets/zoom.svg \
    $$PWD/../assets/zoom-out.svg \
    $$PWD/../../../../icon/h1.png
